name: 'NoneBot2 Publish Bot'

on:
  issues:
    types: [opened, reopened, edited]
  pull_request_target:
    types: [closed]

jobs:
  plugin_test:
    runs-on: ubuntu-latest
    name: nonebot2 plugin test
    permissions:
      issues: read
    outputs:
      result: ${{ steps.plugin-test.outputs.RESULT }}
      output: ${{ steps.plugin-test.outputs.OUTPUT }}
    steps:
      - name: NoneBot2 Plugin Test
        id: plugin-test
        uses: docker://ghcr.io/he0119/nonebot2-store-test:master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
  publish_bot:
    runs-on: ubuntu-latest
    name: nonebot2 publish bot
    needs: plugin_test
    steps:
      - run: echo $PLUGIN_RESULT $PLUGIN_OUTPUT
        env:
          PLUGIN_RESULT: ${{ needs.plugin_test.outputs.result }}
          PLUGIN_OUTPUT: ${{ needs.plugin_test.outputs.output }}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: NoneBot2 Publish Bot
        uses: docker://ghcr.io/nonebot/nonebot2-publish-bot:dev
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config: >
            {
              "base": "main",
              "plugin_path": "nonebot/plugins.json",
              "bot_path": "nonebot/bots.json",
              "adapter_path": "nonebot/adapters.json"
            }
